# monitorizare-vot-android

./: .gitignore  build.gradle
app/: build.gradle
app/src/demo/res/values-pl/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/demo-pl/: formC1.json  formC2.json  formC3.json  formC6.json  versions.json
app/src/main/assets/demo-pl2018/: formA.json  formB.json  formC4.json  formC5.json  formD.json  versions.json
app/src/main/assets/demo-simple/: formA.json  versions.json
app/src/main/java/ro/code4/monitorizarevot/: LoginActivity.java
app/src/main/java/ro/code4/monitorizarevot/adapter/: SyncAdapter.java
app/src/main/java/ro/code4/monitorizarevot/constants/: Sync.java
app/src/main/java/ro/code4/monitorizarevot/db/: Data.java
app/src/main/java/ro/code4/monitorizarevot/fragment/: AddNoteFragment.java  BranchDetailsFragment.java  BranchSelectionFragment.java  FormsListFragment.java  GuideFragment.java  QuestionFragment.java  QuestionsDetailsFragment.java
app/src/main/java/ro/code4/monitorizarevot/net/: DumbApiService.java  NetworkService.java
app/src/main/java/ro/code4/monitorizarevot/net/model/: District.java  FormVersion.java  Question.java  Version.java
app/src/main/java/ro/code4/monitorizarevot/net/model/response/: VersionResponse.java
app/src/main/java/ro/code4/monitorizarevot/observable/: ToastMessageSubscriber.java
app/src/main/java/ro/code4/monitorizarevot/util/: DateUtils.java  FileUtils.java  FormRenderer.java
app/src/main/java/ro/code4/monitorizarevot/widget/: FileSelectorButton.java  FormSelectorCard.java
app/src/main/res/layout/: fragment_branch_details.xml  fragment_branch_selection.xml  fragment_forms_list.xml  fragment_note.xml  view_holder_question_overview.xml
app/src/main/res/values/: attrs.xml  constants.xml  strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/xml/: file_paths.xml  syncadapter.xml
app/src/pl2018/assets/: hotline.html
app/src/pl2018/java/ro/code4/monitorizarevot/: ToolbarActivity.java
app/src/ro2015/java/ro/code4/monitorizarevot/: ToolbarActivity.java
mediapicker/src/main/java/vn/tungdx/mediapicker/activities/: MediaPickerActivity.java
mediapicker/src/main/java/vn/tungdx/mediapicker/utils/: MediaUtils.java
mediapicker/src/main/res/values-pl/: mediapicker_string.xml  strings.xml
